#------------------------App Level Configuration--------------------------#
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765


#-------------------------Eureka Server URL-------------------------------#
#Used to Specify where Eureka naming Server is Running
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#This is Used to Solve the Feign Rest Client Ip Configuration Problem
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#--------------------------Hystric Timeout ---------------------------------#
#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000

