#------------------------App Level Configuration--------------------------#
spring.application.name=Order
server.port=7000

#------------------------------------ MySQL DB URL --------------------------------------#
spring.datasource.url=jdbc:mysql://${MYSQL_DB_URI:localhost}:3306/${MYSQL_DB_NAME:ordermanagement}
spring.datasource.username=${MYSQL_DB_USER:admin}
spring.datasource.password=${MYSQL_DB_PASS:admin}

#------------------------------------ Hibernate Properties Setup ------------------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#------------------------------------ Jaeger URL --------------------------------------#
#opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
#opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}

#-------------------------Eureka Server URL-------------------------------#
#Used to Specify where Eureka naming Server is Running
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000

#This is Used to Solve the Feign Rest Client Ip Configuration Problem
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.hostname=${spring.cloud.client.ip-address}

#---------------------- To Handle The proxy object that breaks the JSON serialization -----------------#
spring.jackson.serialization.fail-on-empty-beans=false


